<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
    <head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }
        
        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }
        
        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }
        
        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }
        
        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }
        
        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }
        
        .highlight_blue {
            color: rgb(178, 205, 251);
        }
        
        .highlight_orange {
            color: #ffd7ae;
        }
        
        .highlight_pink {
            color: rgb(255, 191, 206);
        }
        
        .highlight_yellow {
            color: rgb(247, 206, 0);
        }
        
        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }
        
        .notebookGraphic img {
            -o-box-shadow:      0px 0px 5px #888;
            -icab-box-shadow:   0px 0px 5px #888;
            -khtml-box-shadow:  0px 0px 5px #888;
            -moz-box-shadow:    0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow:         0px 0px 5px #888; 
            max-width: 100%;
            height: auto;
        }
        
        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
        </style>
        <script>
            </script>
    </head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
                笔记本导出
            </div>
            <div class="bookTitle">
                动物农场
            </div>
            <div class="authors">
                乔治·奥威尔
            </div>
            <div class="citation">
                
            </div>
            <hr />
            <div class="sectionHeading">
    第一章
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 12 页·位置 124
</div>
<div class="noteText">
    即使你们征服了人类，也不得把他们的恶习继承下来。
</div><div class="sectionHeading">
    第三章
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 29 页·位置 340
</div>
<div class="noteText">
    我们有许多同志其实讨厌牛奶和苹果。我自己就讨厌它们。我们食用这些东西的唯一目的就是保持我们的身体健康。
</div><div class="sectionHeading">
    第四章
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 33 页·位置 369
</div>
<div class="noteText">
    一向很听使唤的公牛一下子野性勃发；绵羊撞倒树篱，把苜蓿地吃得一片狼藉；母牛踢翻奶桶；行猎马拒绝跃过栅栏，却把骑者甩了过去。最不可思议的是，《英格兰的生灵》的曲调乃至歌词，到处都在传唱，其传播速度之快，着实令人吃惊。
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 35 页·位置 401
</div>
<div class="noteText">
    “不必伤感，同志！”自己身上有几处伤口还在滴血的雪球说。“战争就是战争。只有一种人是好的，那就是死人。”
</div><div class="sectionHeading">
    第五章
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 39 页·位置 443
</div>
<div class="noteText">
    拿破仑从不搞他自己的设计方案，却总是阴阳怪气地说雪球的方案将不会有任何结果。
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 41 页·位置 465
</div>
<div class="noteText">
    他认为，要风车也罢，不要风车也罢，日子一直是怎么过的，往后还得怎么过——也就是说，过得很糟。
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 44 页·位置 514
</div>
<div class="noteText">
    拳击手这会儿已经有时间把一件件事情仔细想过，便说了如下一句代表大家感受的话：“既然拿破仑同志这样说，那肯定错不了。”
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 44 页·位置 530
</div>
<div class="noteText">
    他表面上好像反对造风车，那纯粹是作为排除雪球的一种迂回战术加以运用，因为雪球是一个危险的角色，又有相当坏的影响力。如今雪球已然失势出局，计划便可以向前推进而不受他的干扰。
</div><div class="sectionHeading">
    第六章
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 47 页·位置 537
</div>
<div class="noteText">
    那一年动物们自始至终像奴隶一般在干活。但他们干得舒心；他们舍得出力，不怕牺牲，清楚地意识到自己做的一切无不为了他们自己的福祉，也是为了他们同类及其后代的福祉，而不是为了一帮不劳而获、专事偷盗的人。
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 第 47 页·位置 539
</div>
<div class="noteText">
    整整春夏两季，他们每周都要干 60小时，到了八月份，拿破仑宣布以后星期天下午也得照常干活。这种劳动严格遵循自愿原则，但凡是不参加的动物就得减去一半口粮。
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 49 页·位置 581
</div>
<div class="noteText">
    问道：“同志们，你们能肯定这决不是你们梦中发生的事，后来又信以为真？你们有没有这样一份决议的文字记录？有没有写在什么地方的书面材料？”由于确实不存在这样一类的任何记载，动物们也就承认是他们自己搞错了。
</div><div class="sectionHeading">
    第七章
</div><div class="noteHeading">
    书签 - 第 55 页·位置 646
</div>
<div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 55 页·位置 651
</div>
<div class="noteText">
    他们说，风车的倒塌是因为墙太薄了。动物们知道这并不是问题的症结所在。虽然如此，但还是决定把墙砌成三英尺厚，而不是原先的一英尺半，足足加厚一倍，这就意味着采集石块的数量必须大大增加。
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 59 页·位置 725
</div>
<div class="noteText">
    “啊，那就不同了！”拳击手说。“既然拿破仑同志这样说，那一定错不了。”“这才是端正的态度，同志！”
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 61 页·位置 752
</div>
<div class="noteText">
    要说恐怖程度相埒的流血景象，昔日也时有发生，然而大家觉得如今的情况要糟糕得多，因为这事就发生在他们同类之间。
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 62 页·位置 767
</div>
<div class="noteText">
    如果她能用语言表达自己的想法，应该说，几年前动物们决心为推翻人类而努力苦干，而现实与当初他们致力的目标完全是两码事。
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 62 页·位置 771
</div>
<div class="noteText">
    可是，理想的动物社会没有盼到，而他们反倒落入了这样一个时代：谁也不敢说出自己的想法，动辄狂吠不止的恶犬到处横行，你不得不眼睁睁看着你的同志在招认了丑恶罪行后被撕成碎片——她不知道怎么会闹成这样的。
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 63 页·位置 780
</div>
<div class="noteText">
    他正式宣布，遵照拿破仑同志的一项特别法令，《英格兰的生灵》已被取缔。从今以后，这首歌不准再唱。
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 63 页·位置 784
</div>
<div class="noteText">
    过去我们通过《英格兰的生灵》表达的是对于未来一个更美好社会的渴望。但这个社会现在已经建成。很明显，这首歌不再有任何用途。”
</div><div class="sectionHeading">
    第八章
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 65 页·位置 805
</div>
<div class="noteText">
    反正有些日子他们还是感到，他们宁愿少听些数字，多得到些吃的。
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 66 页·位置 814
</div>
<div class="noteText">
    农场每次取得什么成绩，好运无论临到谁的头上，都要归功于拿破仑，这已成为惯例。
</div><div class="sectionHeading">
    第九章
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 77 页·位置 974
</div>
<div class="noteText">
    吱嘎的解释是，口粮问题上缺乏灵活性的平均主义做法是与动物主义的原则背道而驰的。
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 78 页·位置 981
</div>
<div class="noteText">
    不过往昔的日子更苦，这是毫无疑问的。他们乐于相信这样的说法。
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 80 页·位置 1011
</div>
<div class="noteText">
    四月，动物农场宣布成立共和国，这样就需要选举一位总统。候选人只有一名，即拿破仑，他自然毫无异议地当选此职。
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 85 页·位置 1093
</div>
<div class="noteText">
    拿破仑在结束他的演说时引用了拳击手心爱的两句格言。“‘我会更加努力工作’和‘拿破仑同志永远正确’这两句格言，”他说，“我奉劝每一只动物最好都把它们当成自己的座右铭。”
</div><div class="sectionHeading">
    第十章
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 87 页·位置 1108
</div>
<div class="noteText">
    对于后来出生的动物，造反仅仅是一个口口相传的模糊的传说，而另一些从别处购进的动物，在来到此地之前压根儿就没听谁提起过这么一档子事。现在农场除紫苜蓿外拥有三匹马。他们都是挺拔健壮的好牲口，勤劳肯干，和睦友好，只是蠢得要命。他们中没有一匹认得 B以后的字母。他们全盘接受所听到的关于造反和动物主义原则的说法，尤其是出自紫苜蓿之口的，因为他们对紫苜蓿怀有近乎孝心的尊敬；不过，他们对于所听到的究竟能懂得多少，那可要存疑了。
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 88 页·位置 1116
</div>
<div class="noteText">
    不过，当初雪球教动物们梦想过上的奢华生活——有电灯照明和冷热水齐全的厩舍，一周三天工作制——再也不谈了。拿破仑指责这种想法是与动物主义的精神背道而驰的。他说，真真正正的幸福就在于勤奋的工作和俭朴的生活。
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 88 页·位置 1118
</div>
<div class="noteText">
    不知怎么的，虽然农场比过去富了，可是动物们自己似乎并没有什么富裕起来的迹象——当然，猪和狗不在此例。
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 88 页·位置 1121
</div>
<div class="noteText">
    例如，吱嘎曾告诉他们，猪不得不每天耗费大量劳动在叫做“档案”、“报告”、“议事录”、“备忘录”的神秘事务上头。那都是大张大张的纸，必须在上面密密麻麻地写上字，一旦这些纸写满了字，就会放到炉子里烧掉。这对农场的福祉都是至关重要的，吱嘎说。但迄今为止，猪也罢，狗也罢，都还没有用他们自己的劳动生产过任何食物；而他们的数量却非常之多，他们的胃口又始终非常之好。
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 91 页·位置 1167
</div>
<div class="noteText">
    凡动物一律平等但是有些动物比别的动物更加平等
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 93 页·位置 1198
</div>
<div class="noteText">
    口：“你们有你们的低等动物需要对付，”他说，“我们有我们的下层阶级需要摆平！”这句妙语一出，举座为之笑得前俯后仰；于是皮尔金顿先生就他在动物农场观察到的食品定量低、工作时间长以及绝无纪律松弛现象再一次向猪们表示祝贺。
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 94 页·位置 1225
</div>
<div class="noteText">
    十二条嗓门暴跳如雷地吼叫，声音全都一个样。这下弄明白了，猪们的脸究竟出了什么问题。敢情动物们从窗外朝里望，目光从猪移到人，再从人移到猪，又重新从猪移到人，要分清哪张脸是猪的，哪张脸是人的，已经不可能了。
</div><div class="sectionHeading">
    附录：《动物农场》乌克兰文版序
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 96 页·位置 1246
</div>
<div class="noteText">
    我所以成为拥护社会主义者主要是出于对产业工人中比较穷困的一部分受到压迫和忽视的情况感到厌恶，而不是出于对计划社会有什么理论上的想望。
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 96 页·位置 1256
</div>
<div class="noteText">
    这一切经验是一个宝贵的客观教训：它告诉我极权主义的宣传能够多么轻易地控制民主国家开明人民的舆论。我的妻子和我都看到无辜的人被投入监狱，仅仅因为他们被怀疑有不正统思想。
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 97 页·位置 1264
</div>
<div class="noteText">
    自从 1930年以后我很少看到有什么证据能够证明苏联是在向我们可以真的称为社会主义的方向前进。相反，我对它转变成为一个等级森严的社会的明显迹象感到吃惊。在这样一个社会里统治者像任何其他统治阶级一样都不愿意放弃权力。
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 97 页·位置 1269
</div>
<div class="noteText">
    但是你必须记住，英国并不是完全民主的。它也是一个资本主义国家，存在着极大的阶级特权和（即使在现在，在一场可能使人人平等的战争之后）极大的贫富悬殊。但是尽管如此，它还是一个人民生活了好几百年而没有发生内战的国家，法律相对来说是公正的，官方的新闻和统计数字几乎可以一概信任，最后，但同样重要的是，持有和发表少数派意见并不会带来生命的危险。在这样的气氛中，像集中营、大规模强制迁移、未经审判就逮捕、新闻检查等事情，普通人是没有真正了解的。他所读到的关于苏联这种国家的报道都自动地化为英国概念了，他很天真地接受了极权主义宣传的谎言。到 1939年为止，甚至在此以后，大多数英国人不能认识德国纳粹政权的真正性质，而现在，对苏联政权，他们在很大程度上仍处在同样一种幻觉的下面。
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 98 页·位置 1278
</div>
<div class="noteText">
    因此在过去的十年中，我一直坚信，如果我们要振兴社会主义运动，打破苏联神话是必要的。
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 98 页·位置 1288
</div>
<div class="noteText">
    我不想对这部作品发表意见；如果它不能自己说明问题，那它就是失败之作。
</div>
        </div>
    </body>
</html>