<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
    <head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }
        
        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }
        
        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }
        
        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }
        
        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }
        
        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }
        
        .highlight_blue {
            color: rgb(178, 205, 251);
        }
        
        .highlight_orange {
            color: #ffd7ae;
        }
        
        .highlight_pink {
            color: rgb(255, 191, 206);
        }
        
        .highlight_yellow {
            color: rgb(247, 206, 0);
        }
        
        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }
        
        .notebookGraphic img {
            -o-box-shadow:      0px 0px 5px #888;
            -icab-box-shadow:   0px 0px 5px #888;
            -khtml-box-shadow:  0px 0px 5px #888;
            -moz-box-shadow:    0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow:         0px 0px 5px #888; 
            max-width: 100%;
            height: auto;
        }
        
        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
        </style>
        <script>
            </script>
    </head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
                笔记本导出
            </div>
            <div class="bookTitle">
                杀死一只知更鸟
            </div>
            <div class="authors">
                （美）哈珀· 李（Harper Lee）
            </div>
            <div class="citation">
                
            </div>
            <hr />
            <div class="sectionHeading">
    第一部
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第九章 > 位置 1397
</div>
<div class="noteText">
    “总不能因为过去这一百年我们一败涂地，就放弃争取胜利吧。”阿迪克斯说。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 第九章 > 位置 1414
</div>
<div class="noteText">
    阿迪克斯很少要求我和杰姆为他做什么，为了他，我宁愿被人称作胆小鬼。这次我牢牢记住了阿迪克斯的话，这让我萌生了一种高贵的情感，这种高贵的情感持续了三个星期。
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第九章 > 位置 1613
</div>
<div class="noteText">
    “杰克！看在老天的分上，当一个孩子问你问题的时候，你要正儿八经地回答，不要东拉西扯，顾左右而言他。
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第九章 > 位置 1615
</div>
<div class="noteText">
    说脏话是所有孩子都会经历的一个阶段，随着他们一天天长大，他们会发现满口脏话并不能让他们成为众人瞩目的明星，他们就会改掉这个毛病。
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第十章 > 位置 1665
</div>
<div class="noteText">
    知更鸟只是哼唱美妙的音乐供人们欣赏，什么坏事也不做。它们不吃人家院子里种的花果蔬菜，也不在谷仓里筑巢做窝，只是为我们尽情地唱歌。所以说杀死一只知更鸟是犯罪。”
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第十章 > 位置 1816
</div>
<div class="noteText">
    我想，他也许是意识到上帝赋予他的才能对生活在地球上的大部分其他生命来说不公平，于是就把枪放下了。我猜，他早就决意不再开枪，除非是在万不得已的情况下，今天就是一个万不得已的时刻。”
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第十一章 > 位置 1935
</div>
<div class="noteText">
    “他们当然有权利那样想，他们的看法也有权得到充分的尊重，”阿迪克斯说，“但是，我在接受他人之前，首先要接受自己。有一种东西不能遵循从众原则，那就是人的良心。”
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第十一章 > 位置 2002
</div>
<div class="noteText">
    有些愚昧无知的人认为有人关爱黑人胜过关爱他们，就用这个词来称呼。这个词不知不觉也成了和我们一样的普通人的日常用语，用来给人打上卑贱、丑陋的标签。”
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第十一章 > 位置 2067
</div>
<div class="noteText">
    勇敢就是，在你还没开始的时候就知道自己注定会输，但依然义无反顾地去做，并且不管发生什么都坚持到底。一个人很少能赢，但也总会有赢的时候。
</div><div class="sectionHeading">
    第二部
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第十二章 > 位置 2283
</div>
<div class="noteText">
    “一个人没必要把自己懂的东西都展现出来。这不是淑女的做派——再说了，人们不喜欢他们身边有什么人比他们懂得多。这会让他们气不打一处来。
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第十五章 > 位置 2685
</div>
<div class="noteText">
    我不赞成以人的生命为代价保持虚伪的礼节。”
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 第十六章 > 位置 2880
</div>
<div class="noteText">
    一伙穷凶极恶的歹徒也是可以被制服的，就因为他们依然是人。
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第二十章 > 位置 3752
</div>
<div class="noteText">
    有些黑人撒谎，有些黑人不道德，有些黑人在女人面前不规矩——不管是黑种女人还是白种女人。然而，这个真相适用于所有人类，而不仅仅是某个特定的人种。
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第二十章 > 位置 3762
</div>
<div class="noteText">
    我们都知道，某些人灌输给我们的  ‘人人生而平等’，实际上是个谬论——事实上，有些人就是比别人聪明睿智，有些人就是比别人享有更多的机会，因为他们生来如此，有些男人比别的男人挣钱多，有些女士做的蛋糕比别的女士更胜一筹——总而言之，有些人天生就比大多数普通人具有更高的天赋和才华。
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第二十二章 > 位置 3945
</div>
<div class="noteText">
    “我只是想告诉你们，在这个世界上，有些人天生就是来为我们做那些不讨人喜欢的工作。你们的父亲就是其中之一。”
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第二十三章 > 位置 4041
</div>
<div class="noteText">
    在我们生活的这个世界上，总有什么东西让人丧失理智——即使他们努力想做到公平，结果还是事与愿违。
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第二十三章 > 位置 4043
</div>
<div class="noteText">
    这些事情很丑恶，可现实生活就是如此。”
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第二十三章 > 位置 4121
</div>
<div class="noteText">
    你可以选择自己的朋友，但你不能选择自己的家人，所以不管你是否承认，他们都和你有血缘关系，而且不承认事实会让你显得很愚蠢。”
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第二十三章 > 位置 4173
</div>
<div class="noteText">
    如果世界上只有一种人，那他们为什么不能和睦相处？如果他们都是一样的人，为什么还要互相鄙视？
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第二十五章 > 位置 4431
</div>
<div class="noteText">
    阿迪克斯拿出一个自由人所能采取的一切手段来拯救汤姆·  鲁宾逊，但在人们内心深处的秘密法庭里，根本就没有什么诉讼可言。从马耶拉·  尤厄尔开口叫嚷的那一刻起，汤姆就是死路一条。
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第二十六章 > 位置 4522
</div>
<div class="noteText">
    “那总可以痛恨希特勒吧？”“不可以。”他说，“痛恨任何人都是不应该的。”
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第二十六章 > 位置 4538
</div>
<div class="noteText">
    我听见她说，是该给他们点儿教训了，那些黑鬼越来越不知道天高地厚，下一步他们就得自以为能跟我们白人通婚了。杰姆，你说，一个那么痛恨希特勒的人，怎么转过脸来对自己家乡的人这么恶毒呢……”
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第三十章 > 位置 5049
</div>
<div class="noteText">
    等我的孩子长大成人之后，如果我还活着，也已经是个老家伙了，可现在我——如果他们不信任我，也就不会信任任何人。杰姆和斯库特知道当时发生了什么。如果他们听见我在镇上讲的是另一个故事——赫克，那样我就会永远失去他们啊。我绝对不能家里一套外面一套。”
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第三十一章 > 位置 5179
</div>
<div class="noteText">
    他们到处追踪斯托纳小子，可就是抓不着，因为他们都不知道他长什么模样。阿迪克斯，后来他们终于见到了他，这才知道他根本没有做过那些坏事儿……阿迪克斯，他其实是个非常善良的人……”
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第三十一章 > 位置 5182
</div>
<div class="noteText">
    “斯库特，大多数人都是善良的，等你最终了解他们之后就会发现。”
</div>
        </div>
    </body>
</html>