<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "XHTML1-s.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }

        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }

        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }

        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }

        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }

        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }

        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }

        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }

        .highlight_blue {
            color: rgb(178, 205, 251);
        }

        .highlight_orange {
            color: #ffd7ae;
        }

        .highlight_pink {
            color: rgb(255, 191, 206);
        }

        .highlight_yellow {
            color: rgb(247, 206, 0);
        }

        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }

        .notebookGraphic img {
            -o-box-shadow: 0px 0px 5px #888;
            -icab-box-shadow: 0px 0px 5px #888;
            -khtml-box-shadow: 0px 0px 5px #888;
            -moz-box-shadow: 0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow: 0px 0px 5px #888;
            max-width: 100%;
            height: auto;
        }

        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
    </style>
    <script>
    </script>
</head>

<body>
    <div class="bodyContainer">
        <div class="notebookFor">
            笔记本导出
        </div>
        <div class="bookTitle">
            欢迎来到实力至上主义的教室10
        </div>
        <div class="authors">
            衣笠彰梧
        </div>
        <div class="citation">

        </div>
        <hr />
        <div class="sectionHeading">
            平田洋介的独白
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_orange">橙色</span>) - 第 14 页·位置 66
        </div>
        <div class="noteText">
            对我来说，班里的朋友是十分重要的存在。 ……不，这样说或许稍微有点不对。对我来说，重要的是班级。
        </div>
        <div class="sectionHeading">
            救助的难点
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_orange">橙色</span>) - 第 77 页·位置 763
        </div>
        <div class="noteText">
            在流逝的时间内，是否感到快乐，就能带来不同体感上的差异。
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_blue">蓝色</span>) - 第 84 页·位置 813
        </div>
        <div class="noteText">
            「嘛算了。对了，我想借用一下绫小路君，可以吗？」
        </div>
        <div class="noteHeading">
            笔记 - 第 84 页·位置 814
        </div>
        <div class="noteText">
            什么物化男性
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_orange">橙色</span>) - 第 114 页·位置 1158
        </div>
        <div class="noteText">
            越出色的人越谦虚。越不行的人越傲慢。
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_pink">粉色</span>) - 第 118 页·位置 1193
        </div>
        <div class="noteText">
            「但是，有点困扰呢……如果没有和绫小路君说的话，我可能就能更坚定地做出决断了。」
        </div>
        <div class="noteHeading">
            笔记 - 第 118 页·位置 1194
        </div>
        <div class="noteText">
            所以嘛，什么报恩都是借口吧，好感还是有的
        </div>
        <div class="sectionHeading">
            兄与妹
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_pink">粉色</span>) - 第 135 页·位置 1386
        </div>
        <div class="noteText">
            虽然关于下周 3月 8日的事也有点话想说，现在暂且放一放吧。
        </div>
        <div class="noteHeading">
            笔记 - 第 135 页·位置 1387
        </div>
        <div class="noteText">
            好的，计划之中
        </div>
        <div class="sectionHeading">
            善与恶
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_blue">蓝色</span>) - 第 173 页·位置 1806
        </div>
        <div class="noteText">
            完美的优等生。文武两全的善人。——平田洋介的弱点就此呈现。他的弱点就是，当自己身处于取舍两难的状态之下，他做不到任何事。
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_orange">橙色</span>) - 第 178 页·位置 1860
        </div>
        <div class="noteText">
            在社会上，为了保护伙伴，自然会舍弃掉拖后腿的人。
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_orange">橙色</span>) - 第 178 页·位置 1862
        </div>
        <div class="noteText">
            这场特别考试确实包含着能让人成长的要素。可是，强行让身心都未成熟的大多数学生做出这种判断，这绝不是一件温柔的举动。可能也有学生会因为这场考试导致内心崩坏。
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_pink">粉色</span>) - 第 181 页·位置 1892
        </div>
        <div class="noteText">
            「……我想佐藤同学跟轻井泽同学大概不会投批评票吧。」「为什么？」「算是感觉吧，虽然我不知道理由……」「这就是女人的直觉吧。」「简直无法指望这个直觉啊。」
        </div>
        <div class="noteHeading">
            笔记 - 第 181 页·位置 1895
        </div>
        <div class="noteText">
            这算是对情敌的应激反应？
        </div>
        <div class="sectionHeading">
            其他班级的想法
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_orange">橙色</span>) - 第 191 页·位置 2005
        </div>
        <div class="noteText">
            只有怪物才能与这群怪物交手。
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_orange">橙色</span>) - 第 209 页·位置 2204
        </div>
        <div class="noteText">
            就算是亲信，只要无法彻底信任对方，该隐瞒的时候就得隐瞒着。
        </div>
        <div class="sectionHeading">
            退学者们
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_orange">橙色</span>) - 第 258 页·位置 2746
        </div>
        <div class="noteText">
            寻找要舍弃对象的黑点。『正因为有这样一个理由存在，所以即便舍弃了那个人也是没办法的事』——在这样的心理上寻求慰藉。让对惠出手、打草惊蛇的真锅退学是无可奈何的。
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_blue">蓝色</span>) - 第 270 页·位置 2879
        </div>
        <div class="noteText">
            「对了……户冢同学最后显示获得了 36张批判票，不过总共应该有 38张票投到他身上的。是你给他投了赞赏票吧？」「我也没有把握。只是你直接告诉我说要让葛城退学，让我感觉这不过是虚张声势。」
        </div>
        <div class="noteHeading">
            笔记 - 第 270 页·位置 2881
        </div>
        <div class="noteText">
            这个细节不能怪动画了，毕竟时间有限。但如果少做一点，让细节多一点，观感会好不少呢。
        </div>
    </div>
</body>

</html>