<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
    <head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }
        
        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }
        
        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }
        
        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }
        
        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }
        
        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }
        
        .highlight_blue {
            color: rgb(178, 205, 251);
        }
        
        .highlight_orange {
            color: #ffd7ae;
        }
        
        .highlight_pink {
            color: rgb(255, 191, 206);
        }
        
        .highlight_yellow {
            color: rgb(247, 206, 0);
        }
        
        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }
        
        .notebookGraphic img {
            -o-box-shadow:      0px 0px 5px #888;
            -icab-box-shadow:   0px 0px 5px #888;
            -khtml-box-shadow:  0px 0px 5px #888;
            -moz-box-shadow:    0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow:         0px 0px 5px #888; 
            max-width: 100%;
            height: auto;
        }
        
        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
        </style>
        <script>
            </script>
    </head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
                笔记本导出
            </div>
            <div class="bookTitle">
                欢迎来到实力至上主义的教室11
            </div>
            <div class="authors">
                衣笠彰梧
            </div>
            <div class="citation">
                
            </div>
            <hr />
            <div class="sectionHeading">
    简介
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 5 页·位置 9
</div>
<div class="noteText">
    「请您放心。我会向您证明,天才并非是通过教育来创造的，而是在出生的瞬间就决定的。」
</div><div class="sectionHeading">
    ○坂柳有栖的独白
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 15 页·位置 59
</div>
<div class="noteText">
    人在出生的瞬间、在获得生命的那一瞬间，其潜力就已决定好了。
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 15 页·位置 60
</div>
<div class="noteText">
    人不可能超越烙印在其基因上的东西。这是从祖先代代继承下来的血脉、亦或是由于突然变异而产生的觉醒。这也就是说，倘若想制造天才，那便只能在基因的层面进行处理，除此之外别无它法。
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 第 16 页·位置 67
</div>
<div class="noteText">
    「因为我觉得，最终崭露头角的孩子不过是拥有优秀的基因罢了。」
</div><div class="noteHeading">
    笔记 - 第 16 页·位置 67
</div>
<div class="noteText">
    这也是我这么多年以来毕竟相信的一个理论，人生下来上下限都已经决定了，所谓努力与否，不过是决定你处于上下限的哪个位置。这个理论不是想说明不努力就能成功，而是努力到最后，终究会发现你无法越过的鸿沟。
我的高中物理老师跟我说，一个人能举一反一，这个人就已经是 985211 水平了，能真的做到举一反三，那了不起了。
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 18 页·位置 91
</div>
<div class="noteText">
    明明抛开才能，也还有很多与人亲密相处才能体会到的事。
</div><div class="sectionHeading">
    ○一年级最后的战斗
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 第 50 页·位置 358
</div>
<div class="noteText">
    我在这个班级里的社会地位处于最下级的位置，以我的立场是不能公然的说些什么的。
</div><div class="sectionHeading">
    ○对战对手
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 79 页·位置 589
</div>
<div class="noteText">
    「你明明很聪明，这方面倒是有些笨拙。或者说是不食人间烟火。
</div><div class="noteHeading">
    笔记 - 第 79 页·位置 589
</div>
<div class="noteText">
    其实这就是所谓的没有交流学不到的东西，但是当今的中国社会口口声声说着老师可以教给学生书本上没有的知识，其实真正做到的老师没有多少。
</div><div class="sectionHeading">
    ○班级所欠缺的事物
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 第 108 页·位置 828
</div>
<div class="noteText">
    「为什么我们班上有这么多问题儿童啊？」我觉得你也是其中之一耶——我没敢说出这句话。
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 第 118 页·位置 896
</div>
<div class="noteText">
    之后我可能会被堀北骂吧，但现在这样做是最好的。要想‘将平田逼到绝地’，那种温柔是最容易对他造成冲击的办法。然后在不久的将来，他的心就会坏掉，自行选择强行退学的道路吧。
</div><div class="noteHeading">
    笔记 - 第 118 页·位置 898
</div>
<div class="noteText">
    所以绫小路的最初计划是毁掉平田，让他自己选择退学
</div><div class="sectionHeading">
    ○陷阱与手制料理与委托
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 149 页·位置 1151
</div>
<div class="noteText">
    24小时，一天到晚只想着考试的事情是很愚蠢的行为。该紧张的时候紧张，该放松的时候就该放松。
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 160 页·位置 1229
</div>
<div class="noteText">
    「说起来今天好像没有闻到柑橘的香味啊。」毕竟是休息日的清晨，也不会特地喷了香水再出门吧。
</div><div class="noteHeading">
    笔记 - 第 160 页·位置 1231
</div>
<div class="noteText">
    当一个人有了一个新习惯，说明他有新的榜样，或者新的追求目标
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 166 页·位置 1281
</div>
<div class="noteText">
    突然间，某个想法在我的脑中闪过。是我在这学校里应该做的事。不，是我想做的事。我感觉突然找到了它。
</div><div class="noteHeading">
    笔记 - 第 166 页·位置 1282
</div>
<div class="noteText">
    培养起所有人，然后跟他们所有人挑战？
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 第 167 页·位置 1292
</div>
<div class="noteText">
    「不过这种话题竟然会从你的嘴里蹦出来。你原来是普通高中生的吗？」
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 第 168 页·位置 1298
</div>
<div class="noteText">
    「就、就是，事情往往会朝着立的 flag相反方向发展的一种法则，这种感觉吧……就像原本觉得绝对不会交往的两个人，最后交往了。这种都是典型的例子，所以……」
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 第 187 页·位置 1459
</div>
<div class="noteText">
    不过看来，堀北还没真正理解须藤对她抱有的情感。这其实是因为，堀北还没有把恋爱这件事放在心上的缘故吧。她，还没有成长到能够意识到这些事物的时候。
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 第 192 页·位置 1503
</div>
<div class="noteText">
    「没错。确实我没有任何证据。就算我去问哥哥，他也不会给我透露什么吧。但是，我已经确信了。」堀北在这一年中，一直在不断地成长着。
</div><div class="sectionHeading">
    ○男人的泪水
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 第 215 页·位置 1662
</div>
<div class="noteText">
    「我从来不会为班级而行动，我只会做我想做的事。其结果会给班级带来正面的还是负面的影响，那只是我的行为所带来的副产品而已。」
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 217 页·位置 1681
</div>
<div class="noteText">
    不管是担心他的话语，还是鼓励他的声音，这些都使得他无比痛苦吧。
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 第 220 页·位置 1701
</div>
<div class="noteText">
    他其实想吐露自己的真心话，但因为做不到，所以现在才如此纠结吧。
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 第 220 页·位置 1703
</div>
<div class="noteText">
    「‘在绫小路的面前暴露自己的一切’。我终于懂得轻井泽同学话里的真意了。她看到了你的眼神……不，应该说被迫看到了。你的瞳孔里蕴含着令人恐惧的深渊呢。」
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 228 页·位置 1775
</div>
<div class="noteText">
    高中是个由自己决定入学、自己决定进退的地方。
</div><div class="noteHeading">
    笔记 - 第 228 页·位置 1775
</div>
<div class="noteText">
    这个观点就是中国教育的问题所在了，退学率太低终究会导致质量下降
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 231 页·位置 1790
</div>
<div class="noteText">
    男人是一种不能轻易在人前流泪的既棘手又麻烦的生物。所以我觉得男人会想着拥有一个可以让他看见自己流泪也无所谓的挚友吧。
</div><div class="sectionHeading">
    ○B班对D班
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 294 页·位置 2302
</div>
<div class="noteText">
    「一之濑和神崎本来就不适合当领导人。而是支撑领导人的参谋类型。与其把她当成班级头脑，还不如把铃音和葛城当成班级头脑更好。
</div><div class="noteHeading">
    笔记 - 第 294 页·位置 2303
</div>
<div class="noteText">
    为相者，终究是不能成为帝王的
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 第 300 页·位置 2352
</div>
<div class="noteText">
    绫小路清隆。对输给那个男人就此离开这所学校所抱有的不满。通过成为司令塔断绝自己的退路，也是为了确认自己是否真的开始希望和绫小路再战。如果没有留恋的话，自己也可以随意选择成员故意输掉考试。
</div><div class="sectionHeading">
    ○胜者与败者的分界线
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 第 346 页·位置 2697
</div>
<div class="noteText">
    「其实，是因为我哪怕多 1秒，都想跟绫小路君在相同的地方呆得更久。」
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 第 346 页·位置 2698
</div>
<div class="noteText">
    「人类通过互相接触，能够知晓何为温暖。这一点非常的重要。肌肤的温暖绝非什么不好的东西。希望你能记住。」
</div><div class="sectionHeading">
    特典短篇
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 心愿完成之时 > 第 363 页·位置 2783
</div>
<div class="noteText">
    每当我望着面前的绫小路君，我的全身都会发热到想错开视线。哈哈，这不就像个陷入情网的女孩子么。
</div>
        </div>
    </body>
</html>