<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "XHTML1-s.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }

        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }

        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }

        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }

        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }

        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }

        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }

        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }

        .highlight_blue {
            color: rgb(178, 205, 251);
        }

        .highlight_orange {
            color: #ffd7ae;
        }

        .highlight_pink {
            color: rgb(255, 191, 206);
        }

        .highlight_yellow {
            color: rgb(247, 206, 0);
        }

        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }

        .notebookGraphic img {
            -o-box-shadow: 0px 0px 5px #888;
            -icab-box-shadow: 0px 0px 5px #888;
            -khtml-box-shadow: 0px 0px 5px #888;
            -moz-box-shadow: 0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow: 0px 0px 5px #888;
            max-width: 100%;
            height: auto;
        }

        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
    </style>
    <script>
    </script>
</head>

<body>
    <div class="bodyContainer">
        <div class="notebookFor">
            笔记本导出
        </div>
        <div class="bookTitle">
            欢迎来到实力至上主义的教室 08
        </div>
        <div class="authors">
            衣笠彰梧
        </div>
        <div class="citation">

        </div>
        <hr />
        <div class="sectionHeading">
            ○堀北学的独白
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_blue">蓝色</span>) - 第 11 页·位置 19
        </div>
        <div class="noteText">
            不管是好是坏，我在至今为止的人生中都是采取避免事情闹大的做法。淡淡地完成别人给自己的准备的课题，这样度过每一天。去作为一个『榜样』。去作为一个『楷模』。我深信这才是正确的，心中从未有过怀疑。
        </div>
        <div class="sectionHeading">
            ○新的特别考试——混合合宿——
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_blue">蓝色</span>) - 第 37 页·位置 345
        </div>
        <div class="noteText">
            在我至今为止的人生中，基本上不会跟别人合作。
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_pink">粉色</span>) - 第 79 页·位置 856
        </div>
        <div class="noteText">
            堀北应该会无所顾忌地跟我打招呼，而惠则是采取观望的做法。如果我没有表现出在寻找她的样子，那就说明目前还没有接触的必要，而惠也明白这一点。
        </div>
        <div class="noteHeading">
            笔记 - 第 79 页·位置 858
        </div>
        <div class="noteText">
            太聪明啦，我的惠惠
        </div>
        <div class="sectionHeading">
            ○败北的预感
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_pink">粉色</span>) - 第 128 页·位置 1399
        </div>
        <div class="noteText">
            惠为了方便和我接触，每天都在差不多的地方吃饭。虽然我也没这么指示过，惠还是每天坚持这样做，她这种行动真是可靠。
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_pink">粉色</span>) - 第 131 页·位置 1426
        </div>
        <div class="noteText">
            惠没有回头，但她声音很吓人。有点捉弄过头了么。「啊啊真是的。要是没有允许你叫我的名字就好了……」「本来先用名字称呼对方的倒是你那边呢。」「啊，我那样也是没办法啊。」
        </div>
        <div class="noteHeading">
            笔记 - 第 132 页·位置 1428
        </div>
        <div class="noteText">
            打打闹闹的部分动画不就全删了，这样真成路人女主了，也给动画观众一种路哥就是玩玩而已的感觉了
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_orange">橙色</span>) - 第 135 页·位置 1463
        </div>
        <div class="noteText">
            「意思就是，规矩和道德是必须的，但并不意味着其中每一个都那么重要。」
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_yellow">黄色</span>) - 第 150 页·位置 1628
        </div>
        <div class="noteText">
            不可否定，有时候必须要战斗。而我也只能承认，现在就是那个时刻吧。作为拥有武器的男人，能战斗就应该去战斗吧。重要的不是胜负，或是什么尊严。
        </div>
        <div class="sectionHeading">
            ○女生们的战斗（前半） 一之濑帆波
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_orange">橙色</span>) - 第 162 页·位置 1766
        </div>
        <div class="noteText">
            「怎么说呢，为了不伤害别人而说的谎言，只会拖延事态……」
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_orange">橙色</span>) - 第 184 页·位置 2028
        </div>
        <div class="noteText">
            有时候，偶然而产生的联系会比有意去构筑起的关系更加强固。
        </div>
        <div class="sectionHeading">
            ○死角
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_blue">蓝色</span>) - 第 233 页·位置 2569
        </div>
        <div class="noteText">
            周围的人正认真地面对考卷，而我在思考该考多少分。
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_pink">粉色</span>) - 第 254 页·位置 2816
        </div>
        <div class="noteText">
            「如果我，我变成了跟橘前辈一样的状况的话……？就连救助都无法发动的状况的话？到那时，果然还是无计可施？」惠这样小声问我。「就算不来问我，你也知道答案，不是吗？我不会让你退学的。不管使用什么样的方法。」
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_yellow">黄色</span>) - 第 256 页·位置 2837
        </div>
        <div class="noteText">
            望望：比大小是我翻译的，让我怀疑衣笠不是腐女就是基（这绝对不是腐眼看人基）。
        </div>
        <div class="sectionHeading">
            坏心眼的搭档
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_pink">粉色</span>) - 第 263 页·位置 2878
        </div>
        <div class="noteText">
            清隆仿佛在心里哭着央求我一般，这让我感到非常开心。 ……不对不对。被他随意差遣还感到高兴，这算什么嘛。
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_pink">粉色</span>) - 第 265 页·位置 2907
        </div>
        <div class="noteText">
            说没办法……倒是假的。恋爱便是迷上对方的人输。不知是谁说的，但我觉得说得很好。
        </div>
    </div>
</body>

</html>