<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "XHTML1-s.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }

        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }

        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }

        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }

        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }

        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }

        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }

        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }

        .highlight_blue {
            color: rgb(178, 205, 251);
        }

        .highlight_orange {
            color: #ffd7ae;
        }

        .highlight_pink {
            color: rgb(255, 191, 206);
        }

        .highlight_yellow {
            color: rgb(247, 206, 0);
        }

        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }

        .notebookGraphic img {
            -o-box-shadow: 0px 0px 5px #888;
            -icab-box-shadow: 0px 0px 5px #888;
            -khtml-box-shadow: 0px 0px 5px #888;
            -moz-box-shadow: 0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow: 0px 0px 5px #888;
            max-width: 100%;
            height: auto;
        }

        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
    </style>
    <script>
    </script>
</head>

<body>
    <div class="bodyContainer">
        <div class="notebookFor">
            笔记本导出
        </div>
        <div class="bookTitle">
            欢迎来到实力至上主义的教室二年级篇 01
        </div>
        <div class="authors">
            衣笠彰梧
        </div>
        <div class="citation">

        </div>
        <hr />
        <div class="sectionHeading">
            二年級篇① D班與D班
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_orange">橙色</span>) - 第 380 页·位置 2429
        </div>
        <div class="noteText">
            如果向誰委身之後而死亡的話，大概會後悔萬分吧。
        </div>
        <div class="sectionHeading">
            二年級篇① 終章 撲朔迷離的真相
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_blue">蓝色</span>) - 第 495 页·位置 3128
        </div>
        <div class="noteText">
            「涉及到勒貝格積分和勒貝格測度的話……估計得到大學才會學」是不是這樣其實我並不清楚。小時候就學過的東西，沒法用來作參考。
        </div>
        <div class="sectionHeading">
            二年級篇① 七濑翼特典 在她的瞳中映射的事物
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_blue">蓝色</span>) - 第 516 页·位置 3246
        </div>
        <div class="noteText">
            他是善是惡。這是唯一對我來說重要的問題。
        </div>
    </div>
</body>

</html>