<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "XHTML1-s.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }

        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }

        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }

        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }

        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }

        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }

        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }

        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }

        .highlight_blue {
            color: rgb(178, 205, 251);
        }

        .highlight_orange {
            color: #ffd7ae;
        }

        .highlight_pink {
            color: rgb(255, 191, 206);
        }

        .highlight_yellow {
            color: rgb(247, 206, 0);
        }

        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }

        .notebookGraphic img {
            -o-box-shadow: 0px 0px 5px #888;
            -icab-box-shadow: 0px 0px 5px #888;
            -khtml-box-shadow: 0px 0px 5px #888;
            -moz-box-shadow: 0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow: 0px 0px 5px #888;
            max-width: 100%;
            height: auto;
        }

        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
    </style>
    <script>
    </script>
</head>

<body>
    <div class="bodyContainer">
        <div class="notebookFor">
            笔记本导出
        </div>
        <div class="bookTitle">
            欢迎来到实力至上主义的教室 09
        </div>
        <div class="authors">
            衣笠彰梧
        </div>
        <div class="citation">

        </div>
        <hr />
        <div class="sectionHeading">
            一之濑帆波的獨白
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_blue">蓝色</span>) - 第 8 页·位置 15
        </div>
        <div class="noteText">
            我從來沒有想過自己是好人或是壞人。我隻是遵循母親的希望，以坦率真誠的自己來面對生活。
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_blue">蓝色</span>) - 第 11 页·位置 29
        </div>
        <div class="noteText">
            『一之濑帆波是罪犯』
        </div>
        <div class="noteHeading">
            笔记 - 第 11 页·位置 30
        </div>
        <div class="noteText">
            是不是你干的，绫小路
            好吧，我错了，不过绫小路干的事也挺绝的
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_blue">蓝色</span>) - 第 13 页·位置 46
        </div>
        <div class="noteText">
            堀北學乍一看是那種重視身份地位、對階級很講究的人，可事實卻是正好相反，他看的是人的本質。
        </div>
        <div class="sectionHeading">
            學生會長的意向
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_blue">蓝色</span>) - 第 18 页·位置 84
        </div>
        <div class="noteText">
            「還是算了吧。因爲我覺得一個組織有兩個主導者的話會很難辦。最重要的是，我不忍心讓高年級學生顔面掃地。」
        </div>
        <div class="sectionHeading">
            無意改變
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_orange">橙色</span>) - 第 76 页·位置 531
        </div>
        <div class="noteText">
            據說中國人在遠比日本這邊更加殘酷的社會競争中勤奮學習。
        </div>
        <div class="noteHeading">
            笔记 - 第 76 页·位置 531
        </div>
        <div class="noteText">
            感觉作者对中国还是有点基本理解的
        </div>
        <div class="sectionHeading">
            一之濑的秘密，神室的秘密
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_orange">橙色</span>) - 第 109 页·位置 768
        </div>
        <div class="noteText">
            「不能因爲是對方罪犯就将其定爲惡人，也不能因爲對方不是罪犯就斷定其爲善人。」
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_orange">橙色</span>) - 第 109 页·位置 769
        </div>
        <div class="noteText">
            再說了，善和惡什麽的，都是暧昧不清的定義。根據觀察角度和立場、關系的不同會有很大的改變。
        </div>
        <div class="sectionHeading">
            傳言蔓延
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_orange">橙色</span>) - 第 129 页·位置 905
        </div>
        <div class="noteText">
            由于早上有很多學生要去上學，所以電梯的情況比較混亂，沒能立刻就等到。我都等到快遲到了才出門，結果還是有這麽多人在用電梯呢。
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_blue">蓝色</span>) - 第 131 页·位置 920
        </div>
        <div class="noteText">
            在考慮是否想要女朋友這個問題之前，先想試着收一次巧克力。我很吃驚，自己心中居然稍微有一點這樣的欲望。
        </div>
        <div class="noteHeading">
            笔记 - 第 131 页·位置 921
        </div>
        <div class="noteText">
            像这种微妙的心理变化，就是一个真实的高中生的心理，在动画中是不可能看到的
        </div>
        <div class="sectionHeading">
            暧昧之物
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_blue">蓝色</span>) - 第 152 页·位置 1077
        </div>
        <div class="noteText">
            绫小路從沒有注意過自己背後的情況，也從未表現出敏銳的感覺和嗅覺。
        </div>
        <div class="noteHeading">
            笔记 - 第 152 页·位置 1078
        </div>
        <div class="noteText">
            最出色的反侦查就是不被发现
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_yellow">黄色</span>) - 第 163 页·位置 1166
        </div>
        <div class="noteText">
            「說的是你那裏這麽大的話，沒什麽經驗的女人受不了。」
        </div>
        <div class="noteHeading">
            笔记 - 第 163 页·位置 1167
        </div>
        <div class="noteText">
            啊，心疼惠惠一秒，但这也是一种幸福🥰
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_orange">橙色</span>) - 第 173 页·位置 1236
        </div>
        <div class="noteText">
            「喂筱原，你以前賣過春嗎！？」不會看氣氛的山内邊笑邊叫道。
        </div>
        <div class="noteHeading">
            笔记 - 第 173 页·位置 1237
        </div>
        <div class="noteText">
            不会看气氛的学生是最令人讨厌的，有时你也不知道怎么和这种人相处
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_orange">橙色</span>) - 第 178 页·位置 1283
        </div>
        <div class="noteText">
            即便不是事實，也會有人當成事實。虛即是實。
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_blue">蓝色</span>) - 第 180 页·位置 1298
        </div>
        <div class="noteText">
            然後偷偷觀察我的樣子。簡直像是在看髒東西一般的眼神。
        </div>
        <div class="noteHeading">
            笔记 - 第 180 页·位置 1299
        </div>
        <div class="noteText">
            你也得难受啊，轻井泽惠，违心地演戏
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_blue">蓝色</span>) - 第 180 页·位置 1299
        </div>
        <div class="noteText">
            『绫小路君好像喜歡輕井澤同學哦？』『你們怎麽看？你說呢，輕井澤同學。』展開着這樣的對話。接着，惠毫無疑問會羅列出“惡心”、“糟透了”這樣的詞吧。「你不是說不在意嗎？」
            「……還是挺難受的。」繼續盯着那邊的話指不定會被面對面這麽說，所以我放棄這麽做了。
        </div>
        <div class="noteHeading">
            笔记 - 第 181 页·位置 1302
        </div>
        <div class="noteText">
            唉，包难受的
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_blue">蓝色</span>) - 第 203 页·位置 1461
        </div>
        <div class="noteText">
            「這個學校自然也是每年都會有所改變和進化。那個“現象”應該也有什麽含義才對。你是最先注意到這件事的，這件事很可能以後會派上用場也說不定。」
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_blue">蓝色</span>) - 第 227 页·位置 1647
        </div>
        <div class="noteText">
            「我這次想要靜觀是很容易的。倒不如說，我是打算靜觀的。」而妨礙我這麽做的，不是别人，就是坂柳。親自去陷害一之濑，并親自向一之濑伸出了援助之手。
        </div>
        <div class="sectionHeading">
            所有的安排
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_blue">蓝色</span>) - 第 244 页·位置 1783
        </div>
        <div class="noteText">
            所有的這些，都不過是其中的一個過程。我通過這一連串的事件想知道的東西隻有一個。栉田桔梗持有的情報的質和量。确認這一點——讓其退學。
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_blue">蓝色</span>) - 第 257 页·位置 1871
        </div>
        <div class="noteText">
            「升到二年級之後，特别考試會不會變得比現在更奇怪呢？」 「……我說，能問你個奇怪的問題嗎……」正當我在自言自語時，一之濑久違地回複了我。「問吧。隔着門也可以的話，問什麽都行。」
        </div>
        <div class="noteHeading">
            笔记 - 第 257 页·位置 1873
        </div>
        <div class="noteText">
            这个内容和动画也差别很大，坦白说一之濑就是个对谁都很好的人，绫小路如今和她的交情是不可能给她送饭她还接受的，尤其是在抑郁崩溃的时候，动画又一处不合理
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_orange">橙色</span>) - 第 259 页·位置 1885
        </div>
        <div class="noteText">
            想要傾吐感情時，沒有可以傾訴的對象是很難受的。我在白色的房間裏無數次見過這樣的小孩子們。那是一群最終被自己壓垮、消失、無法再站起來的人。
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_blue">蓝色</span>) - 第 259 页·位置 1887
        </div>
        <div class="noteText">
            「現在我是門。既無法看到臉，也無法觸碰到，隻是一扇門。向這樣的門暴露出軟弱的自己，也沒人會嘲笑。」
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_orange">橙色</span>) - 第 260 页·位置 1898
        </div>
        <div class="noteText">
            在心智尚未成熟的年輕人中，有很多人盜竊，不，是一度犯過某種『罪』。但是，在許多人面前被提到這一點時，就會反駁說『我沒有做過這樣的壞事』吧。那是當然的。承認自己的罪過，而且在公共場合承認，是很恐怖很艱難的。所以大部分人會以正義之名去指責罪人。然後便知道了罪人悲慘的末路。所以想要隐瞞，背負着絕不會說出口的罪，隐瞞着，披着善人的皮活下去。
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_orange">橙色</span>) - 第 261 页·位置 1906
        </div>
        <div class="noteText">
            我沒有出言安慰。那種東西對現在的一之濑來說是最沒有意義的。要戰鬥的對手從一開始就很明确。是自己。自己能否跟自己做出了結，僅此而已。在真正意義上能面對罪過的人，少之又少。但當人能直面罪過時……就能獲得進一步成長。
        </div>
        <div class="sectionHeading">
            回歸
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_blue">蓝色</span>) - 第 263 页·位置 1919
        </div>
        <div class="noteText">
            她隻是自行背負了那無需背負的罪名罷了。
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_pink">粉色</span>) - 第 267 页·位置 1952
        </div>
        <div class="noteText">
            雖然 14日已經過去一陣子了，但能收到來自女生的巧克力，心情不壞。
        </div>
        <div class="noteHeading">
            笔记 - 第 267 页·位置 1953
        </div>
        <div class="noteText">
            我在思考一之濑动情的瞬间，但应该是个循序渐进的过程，从察觉到绫小路应该有一定实力，到这次安慰，到下一卷阻止她卖身。送巧克力其实可以说明很多，至少是要好的朋友的标准了
        </div>
        <div class="sectionHeading">
            後記
        </div>
        <div class="noteHeading">
            标注(<span class="highlight_yellow">黄色</span>) - 第 270 页·位置 1970
        </div>
        <div class="noteText">
            TF：厚顔無恥一之濑可還行，啥時候要是能看到坂柳 X帆波的輕百合同人文就好了（笑）
        </div>
        <div class="noteHeading">
            笔记 - 第 270 页·位置 1971
        </div>
        <div class="noteText">
            我也挺想看的，嘿嘿
        </div>
    </div>
</body>

</html>