"-//W3C//DTD XHTML 1.0 Strict//EN"
"XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
    <head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }
        
        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
<!DOCTYPE html PUBLIC
            margin: 24px 0px 0px;
            padding: 0px;
        }
        
        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }
        
        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }
        
        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }
        
        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }
        
        .highlight_blue {
            color: rgb(178, 205, 251);
        }
        
        .highlight_orange {
            color: #ffd7ae;
        }
        
        .highlight_pink {
            color: rgb(255, 191, 206);
        }
        
        .highlight_yellow {
            color: rgb(247, 206, 0);
        }
        
        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }
        
        .notebookGraphic img {
            -o-box-shadow:      0px 0px 5px #888;
            -icab-box-shadow:   0px 0px 5px #888;
            -khtml-box-shadow:  0px 0px 5px #888;
            -moz-box-shadow:    0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow:         0px 0px 5px #888; 
            max-width: 100%;
            height: auto;
        }
        
        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
        </style>
        <script>
            </script>
    </head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
                笔记本导出
            </div>
            <div class="bookTitle">
                海伯利安四部曲(套装共4册)(附插画明信片4张 本系列番外《螺旋的遗孤》) (丹•西蒙斯 [丹... (Z-Library)
            </div>
            <div class="authors">
                丹•西蒙斯
            </div>
            <div class="citation">
                
            </div>
            <hr />
            <div class="sectionHeading">
    海伯利安
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 01 > 位置 364
</div>
<div class="noteText">
    或许国王死掉。或许马死掉。或许他可以教马说话。[
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 01 > 位置 398
</div>
<div class="noteText">
    “有时候，正统的热忱和叛教之间仅一线之隔。”雷纳・霍伊特神父说。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 01 > 位置 519
</div>
<div class="noteText">
    受尽惩罚，却仍不思悔改。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 01 > 位置 555
</div>
<div class="noteText">
    在这儿，迷途的人们将他们的绝望隐埋在这浅薄的神秘之物上。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 01 > 位置 811
</div>
<div class="noteText">
    留下，可能会死路一条；返回，那将必死无疑。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 01 > 位置 835
</div>
<div class="noteText">
    禅灵教说，空虚是好迹象；那预示着新层次意识、新的见识、新的体验的到来。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 01 > 位置 937
</div>
<div class="noteText">
    我知道得越多，我懂得越少。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 01 > 位置 996
</div>
<div class="noteText">
    每一个新发现都会加深我的疑惑。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 01 > 位置 1270
</div>
<div class="noteText">
    其实我更感兴趣的是自作自受的放逐之痛。
</div><div class="noteHeading">
    笔记 - 01 > 位置 1271
</div>
<div class="noteText">
    这是不是伏笔了
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 01 > 位置 1498
</div>
<div class="noteText">
    毕库拉实现了人类的梦想：永生。但也为此付出了他们的人性和不朽的灵魂。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 01 > 位置 1501
</div>
<div class="noteText">
    我现在懂得了信仰需要的是纯洁、盲从以及公然违抗理性。我就像宇宙那狂野无穷海洋中的小生命的保护者，而这个宇宙由无情的法则所支配，对栖息在里面的微小生命完全不放在心上。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 01 > 位置 1508
</div>
<div class="noteText">
    即使现在生命变得如此廉价，我仍旧坚信生命是神圣的，并把这视作过去两千八百年来，教会思想和教义的核心要素，但灵魂更加神圣。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 01 > 位置 1512
</div>
<div class="noteText">
    它必须走进黑暗，虽然不情愿，但是会完成得很好——勇敢，带着坚定的信仰——就像在我们前面离去的百万人，守信于一代一代的人。这些人在死亡营地，在核火球，在癌症病房，在大屠杀的孤立静寂中，面对着死亡，走进了黑暗，如果不是抱着希望，那就是怀着虔诚。发生的这一切是有理由的，那么多痛苦、那么多牺牲是值得的。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 01 > 位置 1529
</div>
<div class="noteText">
    再一次尝试。再一次痛苦。再一次失败。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 02 > 位置 2001
</div>
<div class="noteText">
    他说，“不过，要是干了以后就完了，那么还是快一点干。[ 50]”
</div><div class="noteHeading">
    标注(<span class="highlight_pink">粉色</span>) - 02 > 位置 2194
</div>
<div class="noteText">
    她背靠着一棵树，双腿夹着他的身体，世界在他们身后爆炸，防御带闪现着绿光，克莱莫地雷爆炸时发出隆隆的响声。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 02 > 位置 2720
</div>
<div class="noteText">
    “对。你的过去，我的未来。事件的冲击波在时间长河里流淌，就像池塘里的波纹。”
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 03 > 位置 3015
</div>
<div class="noteText">
    在经历三千年玩弄民主的岁月后，旧地上遗留下来的大家族渐渐明白，要除掉社会渣滓，唯一的方法就是禁止他们生育后代。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 03 > 位置 3170
</div>
<div class="noteText">
    语言不仅仅用来表达思想，而且可以创造思想，没有它，就不会存在这些思想。”
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 03 > 位置 3338
</div>
<div class="noteText">
    在二十世纪，所谓的工业民主国家中，一年读一本书的人连百分之二都不到。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 03 > 位置 3363
</div>
<div class="noteText">
    书或诗永远无法完成，只有抛弃。[
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 03 > 位置 3426
</div>
<div class="noteText">
    我的熟人里有作家，但是，就跟古往今来的同行一样，我们往往是互相猜疑，互相谩骂，背地里怨恨别人的成功，给他们的作品找碴儿。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 03 > 位置 3726
</div>
<div class="noteText">
    伯劳是大哀之君，是末日救赎天使，从超越时间的彼岸来到这里，为的是宣告人类种族的末日。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 03 > 位置 3750
</div>
<div class="noteText">
    它讲述的故事是一个无思想的狂妄种族由于粗心大意，毁灭了自己的家园，然后又把那危险的傲慢带到了群星之中，不料在那儿遇到了一位神祇的怒火，而那神祇竟然是人类自己创造出来的。
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 04 > 位置 4178
</div>
<div class="noteText">
    我深信，我们中的大部分，曾拥有像碧翠丝一样的孩子、配偶或是朋友，他们天生具有的善良与睿智，让我们在撒谎的时候为谎言羞愧得无地自容。
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 04 > 位置 4578
</div>
<div class="noteText">
    她……我……想让我明白发生了什么事，现实又是怎样……但是，根本就没用！”
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 04 > 位置 4608
</div>
<div class="noteText">
    你不知道。外面可是一个狗咬狗一样残酷无情的世界。”
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 04 > 位置 4758
</div>
<div class="noteText">
    令爱是被化身选中的，她将以一种奇特的方式获得救赎，否则，她将和所有有罪之人和不信仰化身之人一样，在某天遭到惩罚。那一天很快就会到来。”
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 04 > 位置 4920
</div>
<div class="noteText">
    对任何神灵或观念或普遍准则的忠诚，若是要求“顺从高于一切”，甚至高于善待无辜之人这样起码的品德了，它就是邪恶的。
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 04 > 位置 4982
</div>
<div class="noteText">
    要是有人注定受苦，也应该是父亲而不是孩子。任何一个当父母的都会这么想——这是每次自己的孩子受伤卧床或受高烧折磨之时的想法。
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 04 > 位置 5112
</div>
<div class="noteText">
    正在那时，索尔意识到，几千年以来他的民族与上帝之间愤怒的对话并没有随着旧地的灭亡而消失……也没有随新的种族离散而不见……它们依然在继续。
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 04 > 位置 5152
</div>
<div class="noteText">
    一件东西无法看见，并不代表它不存在。
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 04 > 位置 5192
</div>
<div class="noteText">
    “听着！再不会有任何献祭，不论孩子，还是父母。也不会有人为我们人类以外的其他人牺牲。以恭顺求救赎的时代早已过去。”
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 05 > 位置 5642
</div>
<div class="noteText">
    眼睛：“或许对你来说很好笑，但你完全不了解对技术内核的成员来说，丧失一分钟……连接……意味着什么。那是万古的时间和信息。数千年无法交流的死寂。”
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 05 > 位置 5689
</div>
<div class="noteText">
    “大多数的谋杀犯，”我说，“都是鲁莽且突发的冲动行为，而且他们跟受害人非常熟悉。家庭成员、朋友，或者爱人。很大一部分有预谋的凶杀案都是受害者身边的人所为。”
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 05 > 位置 5841
</div>
<div class="noteText">
    但是法律有一个坏习惯——当普通人的利益与极权政府的利益相冲突时，法律就会被忽视，被废黜。
</div><div class="noteHeading">
    标注(<span class="highlight_pink">粉色</span>) - 05 > 位置 5865
</div>
<div class="noteText">
    他俩的爱情相当浪漫，但济慈也吃足了苦头，几乎把他逼疯。
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 05 > 位置 6305
</div>
<div class="noteText">
    他谈起最终对于宗教和自身的绝望，导致济慈要求把他碑石的墓志铭刻成“此地长眠者，声名水上书”。
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 05 > 位置 6316
</div>
<div class="noteText">
    在高级生命看来，我们的推理或许带着同样的色彩——虽然错误百出，但是它们是优美的——这就是诗所包含的特别的东西。”
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 05 > 位置 6347
</div>
<div class="noteText">
    上帝会不会跟他所创之物玩一个意味深长的游戏？任何创造者，即使是一个缺乏创见的人，会不会跟他所创之物玩一个意味深长的游戏？’
</div><div class="noteHeading">
    标注(<span class="highlight_pink">粉色</span>) - 05 > 位置 6364
</div>
<div class="noteText">
    那一刻，他睁开了眼睛，注视着我，也是在那一刻，我看到他眼睛里闪烁着感动和激情的神色。
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 05 > 位置 6442
</div>
<div class="noteText">
    我朝他笑笑：“人这一生没有绝对的安全。”
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 06 > 位置 7245
</div>
<div class="noteText">
    那刺进你惊恐的耳膜中的，不是云雀，是夜莺的声音[
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 06 > 位置 7384
</div>
<div class="noteText">
    如果你有整整三十年在充满陌生人的屋子演说的经历，那么比起只有十五年这种经历的你来说，感受到的压力就会小很多。你知道从那间屋子和屋子里的人那里能得到什么东西，你也会去寻找那样东西。如果那东西不存在了，你也会预先感知到这点，并离开去做自己的事情。而你仅仅是逐渐弄明白了什么是对，什么是错，却没时间去领会其中的区别。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 06 > 位置 7765
</div>
<div class="noteText">
    不，梅闰，一个人永远不会真的变老。至少不会老到不想要温暖和亲热。你来决定吧，亲爱的。不管怎样我都不会不满意。”
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 06 > 位置 7858
</div>
<div class="noteText">
    当我说：‘现在还不是你们展现愤怒与厌恶之时’，那是我打心眼里想要讲的。不多，不少。今天还不是时候。但是那一天总会到来。它一定会到来。契约并不是能够在最后几天内不费吹灰之力得到的，梅闰。现在也不可能轻而易举就得到。那些已经忘记的人会在那天到来之时大吃一惊，但是它一定会到来。”
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 06 > 位置 7939
</div>
<div class="noteText">
    如果一个物种胆敢将人类置于它的食物链菜单之中，那么它必将迅速灭绝。随着环网的扩张，任何一个真正试图与人类的智力相抗衡的物种，都必将在星系内首个远距传输器打开之前灭绝。
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 06 > 位置 7949
</div>
<div class="noteText">
    鲁伊特精神感应力极为强烈，是我们的恐惧与贪婪杀死了他们——当然，我们的眼里容不下他物，这一点亘古以来颠扑不破，也是另一个原因。
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 06 > 位置 7997
</div>
<div class="noteText">
    当我们还住在自己的衍生文化——旧地生活苍白的浮影之中时，驱逐者已经开发了文化的新维度，包括美学、伦理学、生物化学、艺术和其他必须改变、进化的东西，人类灵魂也终于得以充分反映。
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 06 > 位置 8067
</div>
<div class="noteText">
    我回来只是因为我必须这么做，因为这是我的命运。我还是个孩子时，就曾独自回到希莉的坟墓，向她发誓，我定会向霸主复仇，打那时起，我就知道我必须这么做。
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 06 > 位置 8068
</div>
<div class="noteText">
    我知道我必须付出怎样的代价，不管是我个人的人生，还是整个历史。
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 06 > 位置 8073
</div>
<div class="noteText">
    当然更好的是，这种事半点都别去想。像我扔掉开关以后，就这么站着，虽然身为凶手，身为叛徒，但是依然骄傲，双足坚定地屹立在海伯利安游移的沙粒之中，头高昂，拳头挥向天空，大喊道：“你们两家都倒八辈子霉去吧！[ 147]”
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 06 > 位置 8117
</div>
<div class="noteText">
    德。“我们是在讨论叛国罪吗？”她说，“叛什么国？我们这些人，除了领事，没有一个是确切的第一公民。我们大家都被无法控制的力量粗暴对待了。”
</div><div class="noteHeading">
    标注(<span class="highlight_orange">橙色</span>) - 06 > 位置 8123
</div>
<div class="noteText">
    “可能吧，”费德曼・卡萨德上校说，“但是不管他们怎样摆布我们，把我们当成他们手下的卒子，我们必须自己作出选择。”
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 尾 声 > 位置 8433
</div>
<div class="noteText">
    恐旷症( Agoraphobia)：也叫陌生环境恐怖，对公开或公共场合不正常的恐惧。
</div><div class="sectionHeading">
    海伯利安的陨落
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 01 > 位置 8589
</div>
<div class="noteText">
    “那些天杀的驱逐者他妈的要自讨苦吃。”他重复着这句话，重复了同我争辩的最终结论。“他们在布雷西亚和咱们瞎搅和一气，现在又来骚扰咱们，在……在……什么地方来着……”
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 01 > 位置 8618
</div>
<div class="noteText">
    来自一百个星球的穿戴高贵的亿万富翁、政府官员，以及豪门望族的成员，已经忘记了所有的一切，军国主义和嗜战的渴望本已蛰伏了一百五十多年，现在却完全充斥在了这些人的脑袋里。我没有鼓掌。周围的人都不再注意我，我举起酒杯——现在这不是为弗洛梅女士的祝酒，而是向我的种族持续至今的愚蠢致敬——又喝光剩余的香槟。
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 02 > 位置 8638
</div>
<div class="noteText">
    似乎每一个充满争端与危险的时代总会滋生一名专为该时代而生的领袖，一名政坛巨人。回顾历史，如果没有他们的存在，很难想象那个年代的历史将会如何书写。
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 02 > 位置 8790
</div>
<div class="noteText">
    我相信这些朝圣者中的每一个人都相信惩罚将会由伯劳来分派，而人类机构无从插手。”
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 04 > 位置 9140
</div>
<div class="noteText">
    从没有人觉得这个宇宙是正常的。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 06 > 位置 9283
</div>
<div class="noteText">
    我确信，在人类历史的漫长发展中，会有一些这样的男人，当他们意外全身赤裸地站在两名穿得严严实实、或许心怀叵测的陌生人面前时，面对这样的对手，可以毫不畏缩，没有想要遮掩自己的阳具弓起身的冲动，也不会感到自己全无防备、处于劣势……但我不是那种男人。
</div><div class="noteHeading">
    书签 - 07 > 位置 9411
</div>
<div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 07 > 位置 9535
</div>
<div class="noteText">
    那是关于神明的死亡，以及他们难以接受自己被取代的事实。它讲的是变化、受苦和不公。这也是诗人描述自身的诗歌……他认为自己在如此的不公面前，遭受到了莫大的痛楚。”
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 07 > 位置 9545
</div>
<div class="noteText">
    我问，“也有些人工智能不愿意创造上帝。他们从人类的经验中得知，要建立意识的下一个步骤，实质上如果不是自取灭亡，就是招致对方对自己的奴役。”
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 07 > 位置 9548
</div>
<div class="noteText">
    “在内核和它们假设的终极智能的这个例子里，”我说，“上帝不是创造者，而是创造物。也许一个神灵必须创造出臣服于它的创造物，并与之保持联系，这样才能让它感受到对他们的责任。”
</div><div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 07 > 位置 9558
</div>
<div class="noteText">
    “据说耶稣・基督也是完全的人类，”她说，“同时也是完全的神明。人性和神性的交集。”
</div><div class="noteHeading">
    书签 - 08 > 位置 9571
</div>
<div class="noteHeading">
    标注(<span class="highlight_blue">蓝色</span>) - 09 > 位置 9934
</div>
<div class="noteText">
    军部总是以拥有自己的人工智能、自己的数据网和处理源为傲。表面上看，是因为他们需要在环网各星球间那广阔的空间，以及环网万方网之上那黑暗而寂寥的空间运行各种操作，但真正的原因多半是几个世纪以来军部强烈地想要特意向技术内核展示他们的独立。然而，在一艘处于既非环网亦非保护体之地的军部无敌舰队中心的军部战舰上，我却谐调到了某个令人欣慰的背景数据和能量涌流，那和我在环网任何一个地方能找到的一模一样。真是有趣。
</div><div class="noteHeading">
    笔记 - 09 > 位置 9938
</div>
<div class="noteText">
    我们在 Android 系统中发现了一个漏洞，这个漏洞恰巧也出现在鸿蒙系统中
</div>
        </div>
    </body>
</html>
