# [Codeforces Round 890 (Div. 2) supported by Constructor Institute](https://codeforces.com/contest/1856)

比上次好一点，题目不难，B 题还是错了一发，其实思路也是对的，有个条件没有考虑。C 题的思路一开始错了，后面自己捏了个样例想到了正解但是有个减法想反了，最后压线交的。有点可惜，赛后看了一下 E1，因为过的人比 D 多。感觉暴力可以过，E2 需要想一个算法 $nlogn$ 内解决和固定求最大积。

## A - Tales of a Sort

### 题目大意

题目包含 $t\ (1 \le t \le 500)$ 组数据，有一个长度为 $n \ (2 \le n \le 50)$ 的数组 $a \ (1 \le a_i \le 10 ^ 9)$，你可以操作这个数组，使所有 $a_i=max(a_i, 0)$.问需要几次操作使得数组单调不递减。

### 解题思路

需要保证当前数字的前面没有比自己大的数字，否则就需要把前面的比自己大的数字变为 $0$。需要记录当前的最大值，如果比自身大，更新答案即可。

### 参考代码

```cpp
#define int long long
#define pii pair<int,int>
#define f(i,a,b) for(int (i)=(a);(i)<=(b);(i)++)
#define F(i,a,b) for(int (i)=(a);(i)>=(b);(i)--)
const int maxn = 5e5 + 10;
const int maxb = 110;
int T = 1, n, m, k, ans = 0, a[maxn], b[maxn];
vector<int>v;
string s;
 
int solve() {
    ans = 0;
    cin >> n;
    for (int i = 1; i <= n; ++i){
        cin >> a[i];
        if (i == 1) k = a[i];
        else k = max(k, a[i]);
        if (k > a[i]) ans = max(ans, k);
    }
    cout << ans << '\n';
    return 0;
}
```

## B - Good Arrays

### 题目大意

题目包含 $t\ (1 \le t \le 10^4)$ 组数据，给一个长度为 $n \ (1 \le n \le 10^5)$ 的正整数数组 $a \ (1 \le a_i \le 10 ^ 9)$，你需要构造一个正整数数组 $b$，要求和与数组 $a$ 相等但是相同位置数字不同。

$\sum n \leq 10 ^ 5$

### 解题思路

一开始思路是，和大于长度的 $\frac{3}{2}$ 就好了，但是错了。之后反思一下，其实很简单，如果 $a_i=1$，那么贪心算法下只能 $b_i=2$；其他情况无脑选择 $b_i=1$。那么多的怎么办，加到某个 $b_i=1$ 上，大概推测一下，不可能都加不上去。一个数字是无解的。

### 参考代码

```cpp
#define int long long
#define pii pair<int,int>
#define f(i,a,b) for(int (i)=(a);(i)<=(b);(i)++)
#define F(i,a,b) for(int (i)=(a);(i)>=(b);(i)--)
const int maxn = 5e5 + 10;
const int maxb = 110;
int T = 1, n, m, k, ans = 0, a[maxn], b[maxn];
vector<int>v;
string s;
 
int solve() {
    ans = a[0] = 0;
    cin >> n;
    for (int i = 1; i <= n; i++) {
        cin >> a[i];
        a[0] += a[i];
        if (a[i] == 1) ans += 2;
        else ans += 1;
    }
    if (n == 1) {
        cout << "NO" << '\n';
        return 0;
    }
    if (a[0] < ans)
        cout << "NO" << '\n';
    else 
        cout << "YES" << '\n';
    return 0;
}
```

## C - To Become Max

### 题目大意

题目包含 $t\ (1 \le t \le 100)$ 组数据，你有一个正整数数组 $a\ (1 \le a_i \le 10^8)$，长度为 $n \ (2 \le n \le 1000)$，每次操作可以使 $a_i+1$，需要满足 $i \le n - 1$ 并且 $a_{i-1} \le a_i$。你最多可以执行 $k \ (1 \le k \le 10^8)$ 次操作，问数组最大值可以为多少。

### 解题思路

这个数据范围，数组很小，考虑枚举一下从哪开始，然后我们可以二分一下可能的最大值，这个最大值可以限制在最大值和最大值加 $n$之内，因为变大需要有一个大于等于自己的数字在右侧。可以二分的原因是，同一个位置，要变得越大，要求右边的数就越大，需要的次数就越多。判断过程需要不断向右寻找，我们希望右边的数字大于等于二分值减一，如果没有就需要右移，先假设我们能够把右边的数字变成二分值减一，那么就需要右边的右边的数字大于等于二分值减二每次都需要消耗次数但是可以减少数字大小的限制，以此类推。时间复杂度应该是 $n^2\log_2 n$.

### 参考代码

```cpp
#define int long long
#define pii pair<int,int>
#define f(i,a,b) for(int (i)=(a);(i)<=(b);(i)++)
#define F(i,a,b) for(int (i)=(a);(i)>=(b);(i)--)
const int maxn = 5e5 + 10;
const int maxb = 110;
int T = 1, n, m, k, ans = 0, a[maxn], presum[maxn];
vector<int>v;
string s;
 
int solve() {
    presum[0] = ans = m = 0;
    cin >> n >> k;
    for (int i = 1; i <= n; i++){
        cin >> a[i];
        presum[i] = presum[i - 1] + a[i];
        m = (i == 1)? a[i] : max(m, a[i]);
    }
    a[n + 1] = a[n] - 1;
    for (int i = 1; i <= n; i++){
        int l = m, r = m + n;
        while (l + 1 < r){
            int mid = (l + r) >> 1;
            int target_sum = 0;
            for (int j = i; j <= n; ++j) {
                target_sum += mid + (i - j);
                if (target_sum - (presum[j] - presum[i - 1]) > k) {
                    r = mid;
                    break;
                } 
                if (a[j + 1] >= mid - (j - i + 1)) {
                    l = mid;
                    break;
                }
                if (n == j) r = mid;
            }
        }
        ans = max(ans, l);
    }
    cout << ans << '\n';
    return 0;
}
```

