# [Codeforces Round 889 (Div. 2)](https://codeforces.com/contest/1855)

又是 cf 赛制，还看错题，所以最后排名烂完了。B 题一直想歪，C 最后也没时间写，难怪当时小红书笔试最后一题写不出呢，该抓紧练练了。

## A - Dalton the Teacher

### 题目大意

排座位，让每个人都不坐在自己对应编号上，需要交换几次。

### 解题思路

算出多少人在自己座位，向除以二向上取整。

### 参考代码

```cpp
#define int long long
#define pii pair<int,int>
#define f(i,a,b) for(int (i)=(a);(i)<=(b);(i)++)
#define F(i,a,b) for(int (i)=(a);(i)>=(b);(i)--)
const int maxn = 5e5 + 10;
const int maxb = 110;
int T = 1, n, m, k, ans = 0, a[maxn], b[maxn];
vector<int>v;
string s;
 
int solve() {
    ans = 0;
    cin >> n;
    for (int i = 1; i <= n; ++i) {
        cin >> a[i];
        if (i == a[i]) ans++;
    }
    cout << (ans + 1) / 2 << '\n';
    return 0;
}
```

## B - Longest Divisors Interval

### 题目大意

给定一个数 n，要求找到一个最长的区间`[l, r]`，区间内所有数都可以被 `n` 整除.

### 解题思路

一开始乱搞一直想错，看错了题目以为是被乘积整除，但事实上不需要乘积，只需要最小公倍数就好了。而能整除一段连续的区间的所有数，那么一定能够整除 `[1, k]` 所有数，因为每隔 x 个数就有一个 x 的倍数，所以区间长度为 k 的所有区间中，最大公倍数最小的一定是 `[1, k]`。

### 参考代码

```cpp
#define int long long
#define pii pair<int,int>
#define f(i,a,b) for(int (i)=(a);(i)<=(b);(i)++)
#define F(i,a,b) for(int (i)=(a);(i)>=(b);(i)--)
const int maxn = 1e6 + 10;
const int maxb = 110;
int T = 1, n, m, k, ans = 0, a[maxn], b[maxn];
vector<int>v;
string s;

int siz = v.size();

int solve() {
    ans = 1;
    int cur = 1;
    cin >> n;
    for (int i = 2; i <= 25; ++i) {
        cur = cur * i / gcd(cur, i);
        if (n % cur == 0)
            ans = i;
    }
    cout << ans << '\n';
    return 0;
}
```

## C - Dual

### 题目大意

有一个长度最大为 20 的数组，其中数字绝对值不超过 20，操作数组，可以把任意一个数加到任意一个数包括自己。需要使整个数组单调不递减。你的操作次数限制在 50 或 31，取决于两个难度。

### 解题思路

简单版本我是思路对了，最后没写好，时间不够。考虑所有数字同号，那么正数只要算个前缀和，负数算个后缀和就是答案了。我们考虑有一个正数，那么我们可以用最多 5 次把这个数字变成最大值（大于等于32），之后把这个数加到其他数字上，此时变成全正的，花费 19 次，算一次前缀和花费 19 次，总共 43 次。

那么怎么缩减次数呢，算前缀和最多必定要个19 次，那么剩 12 次。我们可以直接拿最大正值和最小负值来做文章啊，而且不一定要变成全正，也可以全负。绝对值最大的值这个数不需要变化就能把数组变得同号，而绝对值小的那个最值，最多需要 5 次，我们设把正数最大值变成绝对值最大需要 $x_1$ 次，负数最大值变成绝对值最大需要 $y_1$ 次，有不等式 $x_1 + y_1 \le 5$。后续要把数字变同号，0 可以不操作，但是正数和负数都在两个分支中被操作一次，也就是这部分操作次数 $x_2$、$y_2$ 满足不等式 $x_2 + y_2 \le 20$，要么我们把所有负数变成正数，要么反过来，因此答案是取最小值 $\min(x_1+x_2,y_1+y_2)$，这个数字小于 12，因为总操作数最多 25 次，平分后少的部分最多是 12.

### 参考代码

```cpp
#define int long long
#define pii pair<int,int>
#define f(i,a,b) for(int (i)=(a);(i)<=(b);(i)++)
#define F(i,a,b) for(int (i)=(a);(i)>=(b);(i)--)
const int maxn = 5e5 + 10;
const int maxb = 110;
int T = 1, n, ans = 0, a[maxn];
vector<pii>v1, v2;
 
int solve() {
    int maxNum, minNum, maxPos, minPos;
    cin >> n;
    v1.clear();
    v2.clear();
    for (int i = 1; i <= n; ++i) {
        cin >> a[i];
        if (i == 1) {
            maxNum = minNum = a[i];
            maxPos = minPos = i;
        }
        else {
            if (a[i] > maxNum) {
                maxNum = a[i];
                maxPos = i;
            }
            if (a[i] < minNum) {
                minNum = a[i];
                minPos = i;
            }
        }
    }
    if (minNum >= 0) {
        for (int i = 2; i <= n; ++i) {
            v1.push_back(make_pair(i, i - 1));
        }
        cout << v1.size() << '\n';
        for (auto i : v1)
            cout << i.first << ' ' << i.second << '\n';
        return 0;
    }
    else if (maxNum <= 0) {
        for (int i = n - 1; i >= 1; --i) {
            v1.push_back(make_pair(i, i + 1));
        }
        cout << v1.size() << '\n';
        for (auto i : v1)
            cout << i.first << ' ' << i.second << '\n';
        return 0;
    }
    else if (maxNum > -minNum) {
        for (int i = 1; i <= n; ++i) {
            if (a[i] < 0) 
                v1.push_back(make_pair(i, maxPos));
        }
        for (int i = 2; i <= n; ++i) {
            v1.push_back(make_pair(i, i - 1));
        }
        while ( -minNum < a[maxPos]) {
            minNum += minNum;
            v2.push_back(make_pair(minPos, minPos));
        }
        for (int i = 1; i <= n; ++i) {
            if (a[i] > 0) 
                v2.push_back(make_pair(i, minPos));
        }
        for (int i = n - 1; i >= 1; --i) {
            v2.push_back(make_pair(i, i + 1));
        }
    }
    else {
        for (int i = 1; i <= n; ++i) {
            if (a[i] > 0) 
                v1.push_back(make_pair(i, minPos));
        }
        for (int i = n - 1; i >= 1; --i) {
            v1.push_back(make_pair(i, i + 1));
        }
        while (maxNum < -a[minPos]) {
            maxNum += maxNum;
            v2.push_back(make_pair(maxPos, maxPos));
        }
        for (int i = 1; i <= n; ++i) {
            if (a[i] < 0) 
                v2.push_back(make_pair(i, maxPos));
        }
        for (int i = 2; i <= n; ++i) {
            v2.push_back(make_pair(i, i - 1));
        }
    }
    cout << min(v1.size(), v2.size()) << '\n';
    if (v1.size() < v2.size()) {
        for (int i = 0; i < v1.size(); ++i) {
            cout << v1[i].first << ' ' << v1[i].second << '\n';
        }
    }
    else {
        for (int i = 0; i < v2.size(); ++i) {
            cout << v2[i].first << ' ' << v2[i].second << '\n';
        }
    }
    return 0;
}
```

