<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
    <head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }
        
        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }
        
        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }
        
        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }
        
        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }
        
        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }
        
        .highlight_blue {
            color: rgb(178, 205, 251);
        }
        
        .highlight_orange {
            color: #ffd7ae;
        }
        
        .highlight_pink {
            color: rgb(255, 191, 206);
        }
        
        .highlight_yellow {
            color: rgb(247, 206, 0);
        }
        
        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }
        
        .notebookGraphic img {
            -o-box-shadow:      0px 0px 5px #888;
            -icab-box-shadow:   0px 0px 5px #888;
            -khtml-box-shadow:  0px 0px 5px #888;
            -moz-box-shadow:    0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow:         0px 0px 5px #888; 
            max-width: 100%;
            height: auto;
        }
        
        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
        </style>
        <script>
            </script>
    </head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
                笔记本导出
            </div>
            <div class="bookTitle">
                海伯利安四部曲套装
            </div>
            <div class="authors">
                丹•西蒙斯
            </div>
            <div class="citation">
                
            </div>
            <hr />
            <div class="sectionHeading">
    目录
</div><div class="noteHeading">
    标注(<span class="highlight_pink">粉色</span>) - 01 > 位置 321
</div>
<div class="noteText">
    或许国王死掉。或许马死掉。或许他可以教马说话。
</div><div class="noteHeading">
    标注(<span class="highlight_pink">粉色</span>) - 01 > 位置 347
</div>
<div class="noteText">
    “有时候，正统的热忱和叛教之间仅一线之隔。”雷纳・霍伊特神父说。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 01 > 位置 455
</div>
<div class="noteText">
    受尽惩罚，却仍不思悔改。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 01 > 位置 489
</div>
<div class="noteText">
    在这儿，迷途的人们将他们的绝望隐埋在这浅薄的神秘之物上。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 01 > 位置 713
</div>
<div class="noteText">
    留下，可能会死路一条；返回，那将必死无疑。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 01 > 位置 734
</div>
<div class="noteText">
    禅灵教说，空虚是好迹象；那预示着新层次意识、新的见识、新的体验的到来。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 01 > 位置 819
</div>
<div class="noteText">
    我知道得越多，我懂得越少。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 01 > 位置 870
</div>
<div class="noteText">
    每一个新发现都会加深我的疑惑。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 01 > 位置 1103
</div>
<div class="noteText">
    其实我更感兴趣的是自作自受的放逐之痛。
</div><div class="noteHeading">
    笔记 - 01 > 位置 1103
</div>
<div class="noteText">
    这是不是伏笔了
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 01 > 位置 1301
</div>
<div class="noteText">
    毕库拉实现了人类的梦想：永生。但也为此付出了他们的人性和不朽的灵魂。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 01 > 位置 1304
</div>
<div class="noteText">
    我现在懂得了信仰需要的是纯洁、盲从以及公然违抗理性。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 01 > 位置 1304
</div>
<div class="noteText">
    我就像宇宙那狂野无穷海洋中的小生命的保护者，而这个宇宙由无情的法则所支配，对栖息在里面的微小生命完全不放在心上。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 01 > 位置 1311
</div>
<div class="noteText">
    即使现在生命变得如此廉价，我仍旧坚信生命是神圣的，并把这视作过去两千八百年来，教会思想和教义的核心要素，但灵魂更加神圣。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 01 > 位置 1314
</div>
<div class="noteText">
    它必须走进黑暗，虽然不情愿，但是会完成得很好——勇敢，带着坚定的信仰——就像在我们前面离去的百万人，守信于一代一代的人。这些人在死亡营地，在核火球，在癌症病房，在大屠杀的孤立静寂中，面对着死亡，走进了黑暗，如果不是抱着希望，那就是怀着虔诚。发生的这一切是有理由的，那么多痛苦、那么多牺牲是值得的。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 01 > 位置 1328
</div>
<div class="noteText">
    再一次尝试。再一次痛苦。再一次失败。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 02 > 位置 1728
</div>
<div class="noteText">
    不过，要是干了以后就完了，那么还是快一点干。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 02 > 位置 1901
</div>
<div class="noteText">
    她背靠着一棵树，双腿夹着他的身体，世界在他们身后爆炸，防御带闪现着绿光，克莱莫地雷爆炸时发出隆隆的响声。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 02 > 位置 2375
</div>
<div class="noteText">
    “对。你的过去，我的未来。事件的冲击波在时间长河里流淌，就像池塘里的波纹。”
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 03 > 位置 2632
</div>
<div class="noteText">
    在经历三千年玩弄民主的岁月后，旧地上遗留下来的大家族渐渐明白，要除掉社会渣滓，唯一的方法就是禁止他们生育后代。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 03 > 位置 2775
</div>
<div class="noteText">
    语言不仅仅用来表达思想，而且可以创造思想，没有它，就不会存在这些思想。”
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 03 > 位置 2927
</div>
<div class="noteText">
    在二十世纪，所谓的工业民主国家中，一年读一本书的人连百分之二都不到。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 03 > 位置 2947
</div>
<div class="noteText">
    书或诗永远无法完成，只有抛弃。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 03 > 位置 2998
</div>
<div class="noteText">
    我的熟人里有作家，但是，就跟古往今来的同行一样，我们往往是互相猜疑，互相谩骂，背地里怨恨别人的成功，给他们的作品找碴儿。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 03 > 位置 3247
</div>
<div class="noteText">
    伯劳是大哀之君，是末日救赎天使，从超越时间的彼岸来到这里，为的是宣告人类种族的末日。
</div><div class="noteHeading">
    标注(<span class="highlight_yellow">黄色</span>) - 03 > 位置 3266
</div>
<div class="noteText">
    它讲述的故事是一个无思想的狂妄种族由于粗心大意，毁灭了自己的家园，然后又把那危险的傲慢带到了群星之中，不料在那儿遇到了一位神祇的怒火，而那神祇竟然是人类自己创造出来的。
</div><div class="noteHeading">
    书签 - 04 > 位置 3395
</div>
<div class="noteHeading">
    书签 - 04 > 位置 3409
</div>
<div class="noteHeading">
    书签 - 04 > 位置 3430
</div>

        </div>
    </body>
</html>