---
title: 牛客挑战赛 66
lang: zh-CN
date: 2023-02-04
update: 2023-02-04
tags:
  - 贪心
description: 牛客挑战赛 66

---

# 牛客挑战赛 66

`NCT` 这个应该是我当时想缩写的时候犯下的错误，于是将错就错了。一般来说 `C` 代表的是 `Contest`，所以正确的应该是 `NTC` 至于我当时给挑战翻译成 `T` 是啥就不得而知了。

牛客的挑战赛是比较难的，但是发挥也不好，压哨绝杀了。

## A - 优美数字

### 题目大意

一个数字如果它的平方是自己反转数的倍数，那么称这个数是优美的。给定一个数，判断是否优美。

### 参考代码

```cpp
int rev(int x){
    int ans = 0;
    while (x) {
        ans = ans * 10 + x % 10;
        x /= 10;
    }
    return ans;
}

int solve() {
    ans = 0;
    cin >> n;
    ans = n * n % rev(n);
    if (ans == 0)
        cout << "Yes" << endl;
    else
        cout << "No" << endl;
    return 0;
}
```

## 树上赋值

### 题目大意

给一棵以节点 $1$ 为根的树，需要你黑白染色。要求子树中全黑的子树数量等于全白的子树数量，输出染色方案。

### 解题思路

关键在于叶子节点，如果叶子数量为偶数，只需要一半染黑，一半染白，父节点与叶子颜色相反即可。

对于奇数节点需要考虑将其中一个叶子节点的所有兄弟结点染为同色，同时父节点为同色，会多出一个，用于补齐奇数少的一个。这个思路有个问题，需要考虑父亲的子树是否全为叶子，如果不是多出的就不止一。这样问题会变得复杂，所以尽量选择只有叶子节点的父节点。其次，先找兄弟节点少的叶子节点，因为染色有限，如果兄弟数量多于染色上限，则不可行。

### 参考代码

```
//InzamZ
#include <bits/stdc++.h>
using namespace std;

#define int long long
#define endl '\n'
#define pii pair<int,int>
#define f(i,a,b) for(int (i)=(a);(i)<=(b);(i)++)
#define F(i,a,b) for(int (i)=(a);(i)>=(b);(i)--)
#define FIO std::ios::sync_with_stdio(false);\
            std::cin.tie(0)
const int maxn = 1e6 + 10;
const int maxb = 110;
int T = 1, n, m, k, ans = 0, fa[maxn], b[maxn], siz[maxn];
vector<int>v[maxn];
vector<int>v2[maxn];
vector<int>v1;
pii v3[maxn];

int dfs(int rt, int f) {
    fa[rt] = f;
    siz[rt] = 1;
    for (auto t : v[rt]) {
        if (t == f)
            continue;
        siz[rt] += dfs(t, rt);
    }
    if (rt != f && v[rt].size() == 1) {
        v1.push_back(rt);
        v2[f].push_back(rt);
        ans++;
    }
    return siz[rt];
}

int solve() {
    ans = 0;
    cin >> n;
    for (int i = 1; i < n; i++) {
        int x, y;
        cin >> x >> y;
        v[x].push_back(y);
        v[y].push_back(x);
    }
    dfs(1, 1);
    v3[0] = {0, 0};
    if (n == 2)
        cout << "NO" << endl;
    else if (n == 1)
        cout << "NO" << endl;
    else if (ans % 2 == 1) {
        int v3len = 0;
        for (int i = 1; i <= n; ++i) {
            if (v2[i].size() == 0)
                continue;
            v3len++; v3[v3len] = {v2[i].size(), i};
        }
        sort(v3 + 1, v3 + v3len + 1);
        int bla = ans / 2;
        bool ok = 0;
        for (int i = 1; !ok && i <= v3len; ++i ) {
            auto t = v3[i];
            v3[i].first = 0;
            if ( (siz[ t.second ] == t.first + 1) && bla && bla >= t.first ) {
                b[ t.second ] = 1;
                for (auto t2 : v2[ t.second ]) {
                    b[t2] = 1;
                    --bla;
                }
                ok = 1;
            }
        }
        for (int _ = 1; _ <= v3len; ++_ ) {
            auto t = v3[_];
            if (t.first == 0)
                continue;
            if (bla > 0) {
                b[t.second] = 0;
                for (auto t2 : v2[t.second]) {
                    if (bla)
                        b[t2] = 1;
                    else
                        b[t2] = 0;
                    --bla;
                }
            }
            else {
                b[t.second] = 1;
                for (auto t2 : v2[t.second])
                    b[t2] = 0;
            }
        }
        if (ok == 0)
            cout << "NO" << endl;
        else {
            cout << "YES" << endl;
            for (int i = 1; i <= n; i++)
                cout << b[i] << ' ';
        }
    }
    else {
        bool flag = 0;
        for (auto t : v2) {
            for (auto t1 : t) {
                b[t1] = flag;
                b[fa[t1]] = !flag;
                flag = !flag;
            }
        }
        cout << "YES" << endl;
        for (int i = 1; i <= n; i++)
            cout << b[i] << ' ';
    }
    return 0;
}
```

